

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=${URL_DB:mongodb+srv://fabio:4770@authdb.0mtus.mongodb.net/myFirstDatabase?retryWrites=true&w=majority}
server.port=${PORT:8080}